# canevim-mp-booking-service

./: README.md  arm64.sh  pom.xml
src/main/java/com/canevim/shelter/: CeShelterServiceApplication.java  ZgdShelterServiceApplication.java
src/main/java/com/canevim/shelter/client/: RequestFilter.java  ShelterHttpClient.java  ShelterHttpClientConfig.java  ShelterHttpClientConstants.java  ShelterHttpUtils.java
src/main/java/com/canevim/shelter/config/: DataConfig.java  EnumConverterFactory.java  JacksonConfig.java  OpenApiConfig.java  ShelterConfig.java
src/main/java/com/canevim/shelter/constant/: AccommodationTypes.java  ShelterConstants.java  ShelterTypes.java  StatusTypes.java
src/main/java/com/canevim/shelter/controller/: ShelterApi.java  ShelterController.java
src/main/java/com/canevim/shelter/exception/: ErrorMessages.java  ShelterError.java  ShelterException.java  ShelterExceptionHandler.java
src/main/java/com/canevim/shelter/model/: BaseEntity.java
src/main/java/com/canevim/shelter/model/ministry/: ShelterDto.java  ShelterMinistryResponse.java
src/main/java/com/canevim/shelter/model/notification/: NotificationContent.java  NotificationDto.java  NotificationParameter.java  NotificationType.java  Sms.java
src/main/java/com/canevim/shelter/model/offer/: Offerer.java  OffererCreateDto.java  OffererDto.java  OffererUpdateDto.java
src/main/java/com/canevim/shelter/model/request/: Requester.java  RequesterCreateDto.java  RequesterDto.java  RequesterUpdateDto.java
src/main/java/com/canevim/shelter/model/statistics/: StatisticDto.java
src/main/java/com/canevim/shelter/repository/: OffererRepository.java  RequesterRepository.java
src/main/java/com/canevim/shelter/service/: AsyncTaskService.java  ShelterService.java
src/main/java/com/canevim/shelter/service/mapper/: ShelterMapper.java
src/main/java/com/canevim/shelter/service/util/: ShelterUtils.java
src/main/java/com/zorgundostu/booking/: MpBookingServiceApplication.java
src/main/java/com/zorgundostu/booking/config/: DataConfig.java
src/main/java/com/zorgundostu/booking/constant/: StatusTypes.java
src/main/java/com/zorgundostu/booking/controller/: BookingApi.java  BookingController.java
src/main/java/com/zorgundostu/booking/model/offer/: Offerer.java  OffererCreateDto.java  OffererDto.java  OffererUpdateDto.java
src/main/java/com/zorgundostu/booking/model/request/: Requester.java  RequesterCreateDto.java  RequesterDto.java  RequesterUpdateDto.java
src/main/java/com/zorgundostu/booking/model/statistics/: StatisticDto.java
src/main/java/com/zorgundostu/booking/repository/: OffererRepository.java  RequesterRepository.java
src/main/java/com/zorgundostu/booking/service/: BookingService.java
src/main/java/com/zorgundostu/booking/util/: BookingUtils.java
src/main/java/com/zorgundostu/shelter/: ZgdShelterServiceApplication.java
src/main/java/com/zorgundostu/shelter/client/: RequestFilter.java  ShelterHttpClient.java  ShelterHttpClientConfig.java  ShelterHttpClientConstants.java  ShelterHttpUtils.java
src/main/java/com/zorgundostu/shelter/config/: DataConfig.java  EnumConverterFactory.java  JacksonConfig.java  OpenApiConfig.java  ShelterConfig.java
src/main/java/com/zorgundostu/shelter/constant/: AccommodationTypes.java  ShelterConstants.java  ShelterTypes.java  StatusTypes.java
src/main/java/com/zorgundostu/shelter/controller/: ShelterApi.java  ShelterController.java
src/main/java/com/zorgundostu/shelter/exception/: ErrorMessages.java  ShelterError.java  ShelterException.java  ShelterExceptionHandler.java
src/main/java/com/zorgundostu/shelter/model/: BaseEntity.java
src/main/java/com/zorgundostu/shelter/repository/: OffererRepository.java  RequesterRepository.java
src/main/java/com/zorgundostu/shelter/service/: AsyncTaskService.java  ShelterService.java
src/main/java/com/zorgundostu/shelter/util/: ShelterUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/main/resources/pts/: CanEvim.postman_collection.json
src/test/java/com/zorgundostu/booking/: MpBookingServiceApplicationTests.java
(+27 files in other folders)
